<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/da3156dfae.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>

    <!-- Header Section -->
    <section>
        <header>
            <div class="header">

               

                <!--Waves Container-->
                <div>
                    <ul class="top-link">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="./info.html">Info</a>
                        </li>
                        <li>
                            <a href="./connect_with_us.html">Contact</a>
                        </li>
                        <li>
                            <a href="./about.html">Our Team</a>
                        </li>
                    </ul>
                    <div class="inner-header flex">
                        <h1>
                            C-Shop
                        </h1>
                    </div>
                    <h2>
                         Welcome to our website!
                    </h2>
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                        </g>
                    </svg>
                </div>
                <!--Waves end-->

            </div>
            <!--Header ends-->

        </header>
        <!--Content ends-->
    </section>

    <!-- Service Section -->
    <section class="imageContainer">
        <h3>Services</h3>
        
        <div class="img">

            <div class="images">
                <figure>
                    <div>
                        <h4>
                            Purchasing
                        </h4>
                        <img src="./image/purchasing.jpg" alt="Shop image" width="250" height="250"><br>
                        <cite>
                            Source: <a href="https://www.alamy.com/file-customers-shop-for-laptop-computers-at-a-media-markt-store-in-shanghai-china-18-november-2010-china-is-set-to-surpass-the-us-in-pc-ship-image263884849.html" >Alamy</a>
                        </cite>
                    </div>
                </figure>
    
                <figure>
                    <div>
                        <h4>
                            PC-Building
                        </h4>
                        <img src="./image/processor.jpg" alt="Assembling" width="250" height="250"><br>
                        <cite>
                            Source: <a href="https://unsplash.com/s/photos/processor">Unsplash</a>
                        </cite>
                    </div>
                </figure>
    
                <figure>
                    <div>
                        <h4>
                            Best Products
                        </h4>
                        <img src="./image/graphics card.jpeg" alt="Planning" width="250" height="250"><br>
                        <cite>
                            Source: <a href="https://rog.asus.com/graphics-cards-group/">ROG ASUS</a>
                        </cite>
                    </div>
                </figure>
                
            </div>
        </div>

    </section>

    <!-- Why Choose Us -->
    <section class="chooseUs">
        <h3>
            Why We??
        </h3>

        <br>    


        <div id="head5">
            <h5>
                24/7 Customer Support
            </h5>

        </div>
        <div id="customerSupport">

           
            <p>
                We Provide 24/7 support to our customers. Consectetur, impedit illum amet aperiam accusantium velit soluta. Rerum aut temporibus aliquam sint explicabo quas at eum accusantium consectetur veniam, obcaecati, magni nesciunt, cum officiis? Sequi laborum, reiciendis eaque accusamus eligendi perferendis quo modi sit nemo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ea quas numquam reiciendis asperiores deserunt vel autem, rem qui tempora amet corrupti quae porro dolorem dolore delectus labore laudantium similique, assumenda placeat pariatur, perspiciatis consequatur! Ratione, nihil quis sed, molestias delectus labore consectetur veniam culpa autem ipsa dolorum? Eum vitae veritatis consectetur aspernatur exercitationem deleniti modi odit officiis, repellendus facilis perspiciatis eveniet delectus architecto voluptates soluta iste id magni hic! Labore possimus rem id facilis magnam aut odio itaque ipsam adipisci quia, sequi dolores consequatur, iusto nihil magni. Voluptas perspiciatis praesentium eos neque vitae voluptates molestiae. Sapiente iure aperiam quo.
            </p>
        </div>  
        
        <div id="head5">
            <h5>History</h5>
        </div>
        <div id="customerSupport">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident molestiae dolor facilis. Aspernatur molestias dolor laboriosam fugiat eius omnis quae, asperiores labore reprehenderit voluptates ipsum totam deleniti error architecto placeat nobis porro commodi minima rerum beatae reiciendis itaque mollitia illo dolores. Quas, consequatur porro.</p>
        </div>
        <div id="head5">
            <h5">Reputation</h5>
        </div>
        <div id="customerSupport">
            

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eveniet sunt ab consequatur et doloribus totam soluta reprehenderit debitis illum saepe, esse facilis magni labore officiis aut qui illo porro nobis! Incidunt necessitatibus vel delectus repellat distinctio, praesentium deserunt harum reiciendis quis blanditiis ea dignissimos sit recusandae odio. Impedit exercitationem assumenda, ducimus iusto quas distinctio odit deserunt itaque nostrum eaque, repellendus ex ea. Provident alias deleniti animi delectus ut vero beatae dolores nostrum quod sit odio voluptate blanditiis non earum aspernatur est quas totam nesciunt, impedit dolor voluptatem adipisci facilis ex? Assumenda commodi dolorum ducimus rem dolor earum magnam harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, similique. Quod, quam at! Odit dolor dolores iste quia illo earum sed asperiores soluta, amet sit!!
            </p>

            <br>

        </div>
    </section>

    
    <!-- Site footer -->
  <footer class="site-footer">

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
            <a href="#">Cyboiii</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li>
              <a class="facebook" href="https://www.facebook.com/profile.php?id=100017695441341"><i class="fa fa-facebook fa-2x"></i></a>
            </li>
            <li><a class="twitter" href="https://twitter.com/Cyboiii1"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a class="insta" href="https://www.instagram.com/cyboiii_/"><i class="fa fa-instagram fa-2x"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/rushi-patel-2a537921a/"><i class="fa fa-linkedin fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    


</body>

</html>